{
  "name": "minasdev.org",
  "version": "0.1.0",
  "homepage": "https://github.com/minasdev/minasdev.org",
  "authors": [
    "MinasDev Team <contato@minasdev.org>"
  ],
  "description": "minasdev.org website",
  "main": "index.html",
  "keywords": [
    "minas",
    "gerais",
    "developers",
    "desenvolvedores",
    "desenvolvedor",
    "dev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
